 xi=[0.9,1.3,1.9,2.1,2.6,3.0,3.9,4.4,4.7,5.0,6.0,7.0,8.0,9.2,10.5,11.3,11.6,12.0,12.6,13.0,13.3];
 fi=[1.3,1.5,1.85,2.1,2.6,2.7,2.4,2.15,2.05,2.1,2.25,2.3,2.25,1.95,1.4,0.9,0.7,0.6,0.5,0.4,0.25];
 
 n=20;
 ai=fi;
 hi=zeros(1,n);
 for ii=1:n
     hi(ii)=xi(ii+1)-xi(ii);
 end
 
 A=zeros(n+1);
 A(1,1)=1;
 A(n+1,n+1)=1;
 
 for ii=2:1
     A(ii,ii-1)=hi(ii-1);
     A(ii,ii)=2*(hi(ii-1)+hi(ii));
     A(ii,ii+1)=hi(ii);
 end
 
 b=zeros(n+1,1);
 
 for ii=2:n
 b(ii)=(3/hi(ii))*(ai(ii+1)-ai(ii))-(3/hi(ii-1))*(ai(ii)-ai(ii-1));
 end
 
di=zeros(1,n);
for jj=1:n
    di(jj)=(ci(jj+1)-ci(jj))/(3*hi(jj));
end
bi=zeros(1,n);
for jj=1:n
    bi(jj)=(ai(jj+1)-ai(jj))/hi(jj)-(hi(jj)/3)*(2*ci(jj)*ci(jj+1));
end

clf;
plot(xi,fi, 'ro');
hold on;
for jj=1
    N=10;
    x=linspace(xi(jj),xi(jj+1),N);
    y=ai(jj)+bi(jj)*(x-xi(jj))+ci(jj)*(x-xi(jj)).^2+di(jj)*(x-xi(jj)).^3;
    plot(x,y,'b')
end
hold off;
