%

exact=cos(0.9);

N=12;
hh=zeros(1,N);
ee=zeros(1,N);
ee2=zeros(1,N);
ee3=zeros(1,N);

for i=1:N
    hh(i)=10^(-i);
end

for i=1:N
   h=hh(i);
   x0=0.9;

   
%h=0.001;
%x0=0.9;

  df=(sin(x0+h)-sin(x0))/h;
  ee(i)=abs(df-exact);

  df=(-3*sin(x0)+4*sin(x0+h)-sin(x0+2*h))/(2*h);
  ee2(i)=abs(df-exact);

  df=(sin(x0+h)-sin(x0-h))/(2*h);
  ee3(i)=abs(df-exact);
   %disp(abs(df-exact))
end

clf;
loglog(hh,ee,'o-')
hold on;
loglog(hh,ee2,'d-')
loglog(hh,ee3,'s-')
hold off;
grid on;
line([1e-4,1e-2],[1e-7,1e-5],'color','g')
line([1e-4,1e-2],[1e-9,1e-5],'color','r')
