##fixed point method
gg=@(x) cos(x);


pold=pi/4;
disp(pold);

it=1;
while it<5
    pnew=gg(pold);
    disp(pnew);
    fprintf('it=%d, pnew=%f\n', it, pnew);
    it=it+1;
    err=abs(pnew-pold);
    if err<1e-4, break; end
   pold=pnew;
end
////////////////////////////
##newton method
ff=@(x) cos(xx^2-10x)-x;
fp=@(x)-sin(x)-1;

pold=pi/4;

it=1;
while it<100
    pnew=pold-ff(pold)/fp(pold);
   fprintf('it=%d, pnew=%f\n',it, pnew);
    it=it+1;
    err=abs(pnew-pold);
    if err<1e-8, break; end
    pold=pnew;
       
end
////////////////////////////
##과제1
ff=@(x) x^2-10*cos(x);
fp=@(x) 2*x+10*sin(x);

pold=2.5;

it=1;
while it<100
    pnew=pold-ff(pold)/fp(pold);
   fprintf('it=%d, pnew=%f\n',it, pnew);
    it=it+1;
    err=abs(pnew-pold);
    if err<1e-5, break; end
    pold=pnew;
     fprintf('it=%d, pnew=%f ans=%f\n',it, pnew,ff(pnew));  
end
////////////////////////////
##과제2
ff=@(x) x^2-10*cos(x);

p0=1;
p1=5;

q0=ff(p0);
q1=ff(p1);

it=1;
while it<100
    p=p1-q1*(p1-p0)/(q1-q0);
   fprintf('it=%d, p=%f ,fp=%f\n',it, p,ff(p));
    err=abs(p-p1);
    if err<1e-5, break; end
    
    it=it+1;
    
    p0=p1;
    q0=q1;
    p1=p;
    q1=ff(p);
       
end
