##To find 7^1/5 by fixed point & steffensen's method.

gg=@(x) x^5+x-7;


p0=2;
disp(p0);

it=1;
while it<50000
    p1=gg(p0);
    p2=gg(p1);
    p=p0-(p1-p0)^2/(p2-2*p1+p0);
    
    disp(p);
    fprintf('it=%d, p=%f', it, p);
    
    err=abs(p-p0);
    fprintf(' error=%f', err);
    if err<1e-6, break; end
    it=it+1;
   p0=p;

end

##To find 7^1/5 by secant method.
f=@(x) x^5-7;


p0=1;
p1=2;
q0=0;
q1=0;
disp(p0);

it=1;
while it<50000
    q0=f(p0);
    q1=f(p1);
    p=p1-q1*(p1-p0)/(q1-q0);
    
    disp(p);
    fprintf('it=%d, p=%f', it, p);
    
    err=abs(p-p1);
    fprintf(' error=%f', err);
    if err<1e-6, break; end
    it=it+1;
   p0=p1;
   q0=q1;
   p1=p;
   q1=f(p);

end
